


<a name=1.6.1></a>
## [1.6.1](https://github.com/glpi-project/android-inventory-library/compare/1.6.0..1.6.1) (2024-12-03)


### Bug Fixes

* **Build:** bump JDK to 18 ([65a0a671](https://github.com/glpi-project/android-inventory-library/commit/65a0a671))
* **Build:** bump JDK to 21 ([bb57164d](https://github.com/glpi-project/android-inventory-library/commit/bb57164d))



<a name=1.6.0></a>
## [1.6.0](https://github.com/glpi-project/android-inventory-library/compare/1.5.0..1.6.0) (2023-08-31)


### Bug Fixes

* **build:** GithubAction only for PullRequest ([81395456](https://github.com/glpi-project/android-inventory-library/commit/81395456))
* **build:** clean release note ([7dd2c51f](https://github.com/glpi-project/android-inventory-library/commit/7dd2c51f))
* **build:** fix release GithubAction ([7a824859](https://github.com/glpi-project/android-inventory-library/commit/7a824859))
* **build:** fix release script ([7a9c8e4a](https://github.com/glpi-project/android-inventory-library/commit/7a9c8e4a))
* **build:** fix release template ([6e62464d](https://github.com/glpi-project/android-inventory-library/commit/6e62464d))
* **build:** fix yml indent ([83216675](https://github.com/glpi-project/android-inventory-library/commit/83216675))
* **build:** optimize script ([fb9d6a87](https://github.com/glpi-project/android-inventory-library/commit/fb9d6a87))
* **build:** prevent Type mismatch: inferred type is String? but String was expected on build ([ebad1a67](https://github.com/glpi-project/android-inventory-library/commit/ebad1a67))
* **build:** remove bintray scripts ([6d4452cf](https://github.com/glpi-project/android-inventory-library/commit/6d4452cf))
* **build:** remove capability to bypass ci ([8053ceee](https://github.com/glpi-project/android-inventory-library/commit/8053ceee))
* **build:** update some packages ([aa4bd6e6](https://github.com/glpi-project/android-inventory-library/commit/aa4bd6e6))
* **build:** yarn upgrade ([d27c60de](https://github.com/glpi-project/android-inventory-library/commit/d27c60de))
* **build:** yarn upgrade ([885801c2](https://github.com/glpi-project/android-inventory-library/commit/885801c2))
* **inventory:** display full android version ([56ea3009](https://github.com/glpi-project/android-inventory-library/commit/56ea3009))
* **inventory:** fix android Q storage path ([5d28aee9](https://github.com/glpi-project/android-inventory-library/commit/5d28aee9))
* **inventory:** fix android Q storage permission ([3e876752](https://github.com/glpi-project/android-inventory-library/commit/3e876752))
* **inventory:** some fix ([8ac08ad2](https://github.com/glpi-project/android-inventory-library/commit/8ac08ad2))
* **lib:** Skip software if name is empty ([61f493e3](https://github.com/glpi-project/android-inventory-library/commit/61f493e3))
* **lib:** Skip software if name not available ([269e04af](https://github.com/glpi-project/android-inventory-library/commit/269e04af))
* **readme:** fix readme ([ff49a067](https://github.com/glpi-project/android-inventory-library/commit/ff49a067))
* **readme:** update professional support ([4ed1579b](https://github.com/glpi-project/android-inventory-library/commit/4ed1579b))
* **release:** fix generated ChangeLog ([864f9076](https://github.com/glpi-project/android-inventory-library/commit/864f9076))
* **release:** fix release script ([3ea11e39](https://github.com/glpi-project/android-inventory-library/commit/3ea11e39))
* **release:** merge develop branch to master ([563fe4c4](https://github.com/glpi-project/android-inventory-library/commit/563fe4c4))
* **release:** merge develop branch to master ([69e1842b](https://github.com/glpi-project/android-inventory-library/commit/69e1842b))
* **test:** fix method args ([2c2a5eac](https://github.com/glpi-project/android-inventory-library/commit/2c2a5eac))
* **xml:** remove all cdata ([b9702042](https://github.com/glpi-project/android-inventory-library/commit/b9702042))


### Features

* **build:** Github Action for release ([6f38b9d9](https://github.com/glpi-project/android-inventory-library/commit/6f38b9d9))
* **build:** Skip CI from specific label ([7bf8c265](https://github.com/glpi-project/android-inventory-library/commit/7bf8c265))
* **build:** clean useless ci script ([75aa92dc](https://github.com/glpi-project/android-inventory-library/commit/75aa92dc))
* **build:** generate ChangeLog from ConventionalCommit ([d1cb2afa](https://github.com/glpi-project/android-inventory-library/commit/d1cb2afa))
* **build:** migrate to github action ([b77d1957](https://github.com/glpi-project/android-inventory-library/commit/b77d1957))
* **build:** update ChangeLog ([01faa936](https://github.com/glpi-project/android-inventory-library/commit/01faa936))
* **core:** add new option for asset itemtype ([4b9d191e](https://github.com/glpi-project/android-inventory-library/commit/4b9d191e))
* **core:** bump Compil / Target SdkVersion to 30 ([20aff371](https://github.com/glpi-project/android-inventory-library/commit/20aff371))



<a name=1.5.0></a>
## [1.5.0](https://github.com/glpi-project/android-inventory-library/compare/1.4.4..1.5.0) (2021-08-13)


### Bug Fixes

* **build:** disable documentation step ([8dc8e609](https://github.com/glpi-project/android-inventory-library/commit/8dc8e609))
* **build:** fix javadoc generation ([7f705dec](https://github.com/glpi-project/android-inventory-library/commit/7f705dec))
* **inventory:** always set designation ([1d3d7267](https://github.com/glpi-project/android-inventory-library/commit/1d3d7267))
* **inventory:** catch error when get IMEI ([0108fdc6](https://github.com/glpi-project/android-inventory-library/commit/0108fdc6))
* **javadoc:** fix javadoc ([7ad7ddd3](https://github.com/glpi-project/android-inventory-library/commit/7ad7ddd3))
* **package:** update https-proxy-agent to version 5.0.0 ([359cda3b](https://github.com/glpi-project/android-inventory-library/commit/359cda3b))
* **share:** explicit content type ([b944fb9a](https://github.com/glpi-project/android-inventory-library/commit/b944fb9a))


### Features

* **inventory:** improve camera process ([3b778efd](https://github.com/glpi-project/android-inventory-library/commit/3b778efd))
* **inventory:** native inventory compat ([c6ceb4fb](https://github.com/glpi-project/android-inventory-library/commit/c6ceb4fb))
* **inventory:** retrieve more informations from camera ([58de9371](https://github.com/glpi-project/android-inventory-library/commit/58de9371))



<a name=1.4.4></a>
## [1.4.4](https://github.com/glpi-project/android-inventory-library/compare/1.4.3..1.4.4) (2019-12-30)


### Bug Fixes

* **inventory:** add data tyo CDATA node ([65e65050](https://github.com/glpi-project/android-inventory-library/commit/65e65050))



<a name=1.4.3></a>
## [1.4.3](https://github.com/glpi-project/android-inventory-library/compare/1.4.2..1.4.3) (2019-12-19)


### Bug Fixes

* **bios:** Set the accessible  flag for this object ([828956b7](https://github.com/glpi-project/android-inventory-library/commit/828956b7))
* **build:** fix dependencies ([47a69e7e](https://github.com/glpi-project/android-inventory-library/commit/47a69e7e))
* **core:** add support for HTTP ([66412d33](https://github.com/glpi-project/android-inventory-library/commit/66412d33))
* **doc:** fix word typo in doc ([67a13ac2](https://github.com/glpi-project/android-inventory-library/commit/67a13ac2))
* **hardware:** construct net.hostname like android core id empty ([4417b13f](https://github.com/glpi-project/android-inventory-library/commit/4417b13f))
* **hardware:** detect correctly empty value for hardware name ([67f8daca](https://github.com/glpi-project/android-inventory-library/commit/67f8daca))
* **network:** detect correctly network description ([deb61dc2](https://github.com/glpi-project/android-inventory-library/commit/deb61dc2))
* **user:** add permission to correctly query user infos ([b20852b7](https://github.com/glpi-project/android-inventory-library/commit/b20852b7))



<a name=1.4.2></a>
## [1.4.2](https://github.com/glpi-project/android-inventory-library/compare/1.4.1..1.4.2) (2019-12-18)


### Bug Fixes

* **core:** request permssion for modem infos ([22475257](https://github.com/glpi-project/android-inventory-library/commit/22475257))
* **inventory:** improve imei inventory ([0f8a851f](https://github.com/glpi-project/android-inventory-library/commit/0f8a851f))



<a name=1.4.1></a>
## [1.4.1](https://github.com/glpi-project/android-inventory-library/compare/1.4.0..1.4.1) (2019-12-13)


### Bug Fixes

* **inventory:** fix anonymous inventory ([e392f1f5](https://github.com/glpi-project/android-inventory-library/commit/e392f1f5))
* **log:** improve log ([f2c5fe45](https://github.com/glpi-project/android-inventory-library/commit/f2c5fe45))
* **package:** update https-proxy-agent to version 4.0.0 ([fc00bc4a](https://github.com/glpi-project/android-inventory-library/commit/fc00bc4a))



<a name=1.4.0></a>
## [1.4.0](https://github.com/glpi-project/android-inventory-library/compare/1.3.6..1.4.0) (2019-12-04)


### Bug Fixes

* **inventory:** add all node valuesto CDATA format ([a7eb49e8](https://github.com/glpi-project/android-inventory-library/commit/a7eb49e8))
* **inventory:** fix inventory XML / JSON data ([b19540a6](https://github.com/glpi-project/android-inventory-library/commit/b19540a6))
* **inventory:** return empty rather than N/A ([1488f58a](https://github.com/glpi-project/android-inventory-library/commit/1488f58a))


### Features

* **build:** add instrumentation test ([6e23dadf](https://github.com/glpi-project/android-inventory-library/commit/6e23dadf))



<a name=1.3.6></a>
## [1.3.6](https://github.com/glpi-project/android-inventory-library/compare/1.3.5..1.3.6) (2019-11-18)


### Bug Fixes

* **inventory:** better test ([bf380a54](https://github.com/glpi-project/android-inventory-library/commit/bf380a54))
* **inventory:** return uuid if needed ([25ec9266](https://github.com/glpi-project/android-inventory-library/commit/25ec9266))



<a name=1.3.5></a>
## [1.3.5](https://github.com/glpi-project/android-inventory-library/compare/1.3.4..1.3.5) (2019-11-18)


### Bug Fixes

* **build:** fix github-release ([c0ab0ced](https://github.com/glpi-project/android-inventory-library/commit/c0ab0ced))



<a name=1.3.4></a>
## [1.3.4](https://github.com/glpi-project/android-inventory-library/compare/1.3.3..1.3.4) (2019-11-18)


### Bug Fixes

* **build:** fix github-release ([4236d2e1](https://github.com/glpi-project/android-inventory-library/commit/4236d2e1))



<a name=1.3.3></a>
## [1.3.3](https://github.com/glpi-project/android-inventory-library/compare/1.3.2..1.3.3) (2019-11-18)


### Bug Fixes

* **build:** force push to develop ([e9720c8f](https://github.com/glpi-project/android-inventory-library/commit/e9720c8f))



<a name=1.3.2></a>
## [1.3.2](https://github.com/glpi-project/android-inventory-library/compare/1.3.1..1.3.2) (2019-11-18)


### Bug Fixes

* **yarn:** update yarn.lock ([9b8f6c10](https://github.com/glpi-project/android-inventory-library/commit/9b8f6c10))



<a name=1.3.1></a>
## [1.3.1](https://github.com/glpi-project/android-inventory-library/compare/1.3.0..1.3.1) (2019-11-18)


### Bug Fixes

* **inventory:** improve code ([a393ea17](https://github.com/glpi-project/android-inventory-library/commit/a393ea17))



<a name=1.3.0></a>
## [1.3.0](https://github.com/glpi-project/android-inventory-library/compare/1.2.0..1.3.0) (2019-11-08)


### Bug Fixes

* **build:** fix env variable not define ([1d274621](https://github.com/glpi-project/android-inventory-library/commit/1d274621))
* **inventory:** clean UUID ([5ff2e176](https://github.com/glpi-project/android-inventory-library/commit/5ff2e176))
* **inventory:** get model name if hostname return empty value ([101a624c](https://github.com/glpi-project/android-inventory-library/commit/101a624c))
* **share-inventory:** use file provider for URI ([ed85ab29](https://github.com/glpi-project/android-inventory-library/commit/ed85ab29))


### Features

* **build:** add javadoc.jar and source.jaar generation ([33574592](https://github.com/glpi-project/android-inventory-library/commit/33574592))
* **core:** bump version ([d9697cf3](https://github.com/glpi-project/android-inventory-library/commit/d9697cf3))



<a name=1.2.0></a>
## [1.2.0](https://github.com/glpi-project/android-inventory-library/compare/1.1.0..1.2.0) (2019-11-08)


### Bug Fixes

* **inventory:** get model name if hostname return empty value ([00800370](https://github.com/glpi-project/android-inventory-library/commit/00800370))
* **share-inventory:** use file provider for URI ([3f6efb9b](https://github.com/glpi-project/android-inventory-library/commit/3f6efb9b))


### Features

* **build:** add javadoc.jar and source.jaar generation ([8de002f5](https://github.com/glpi-project/android-inventory-library/commit/8de002f5))



<a name=1.1.0></a>
## [1.1.0](https://github.com/glpi-project/android-inventory-library/compare/..1.1.0) (2019-11-07)


### Bug Fixes

* **Sensor:** return unknow instead empty the type function ([378cc8d7](https://github.com/glpi-project/android-inventory-library/commit/378cc8d7))
* **battery:** manage exceptions ([c10e6446](https://github.com/glpi-project/android-inventory-library/commit/c10e6446))
* **battery:** update get information battery ([231185c2](https://github.com/glpi-project/android-inventory-library/commit/231185c2))
* **bios:** added support to get sn in android < 7 (#222) ([00ae5389](https://github.com/glpi-project/android-inventory-library/commit/00ae5389))
* **bios:** manage exceptions ([975945b1](https://github.com/glpi-project/android-inventory-library/commit/975945b1))
* **bluetooh:** manage exceptions ([7a41c39f](https://github.com/glpi-project/android-inventory-library/commit/7a41c39f))
* **build:** clean uncommited changes ([6617df62](https://github.com/glpi-project/android-inventory-library/commit/6617df62))
* **camera:** add lintOptions in gradle ([e57827fc](https://github.com/glpi-project/android-inventory-library/commit/e57827fc))
* **camera:** manage exceptions ([57d8aac3](https://github.com/glpi-project/android-inventory-library/commit/57d8aac3))
* **camera:** remove character ([97ba0f43](https://github.com/glpi-project/android-inventory-library/commit/97ba0f43))
* **camera:** validated size of the list ([8f439204](https://github.com/glpi-project/android-inventory-library/commit/8f439204))
* **category:** changed capture log and gradle minSdk ([843aeafb](https://github.com/glpi-project/android-inventory-library/commit/843aeafb))
* **category:** logging error ([a05b1c95](https://github.com/glpi-project/android-inventory-library/commit/a05b1c95))
* **category:** remove characters specials of the output XML ([9ddf0a34](https://github.com/glpi-project/android-inventory-library/commit/9ddf0a34))
* **character:** remove character & of the output ([b0a50f3a](https://github.com/glpi-project/android-inventory-library/commit/b0a50f3a))
* **ci:** fix javadoc generation ([810c7f56](https://github.com/glpi-project/android-inventory-library/commit/810c7f56))
* **core:** fix permssion check ([2dae360f](https://github.com/glpi-project/android-inventory-library/commit/2dae360f))
* **core:** fix permssion check ([427addd3](https://github.com/glpi-project/android-inventory-library/commit/427addd3))
* **cpus:** manage exceptions ([6dcbf0b1](https://github.com/glpi-project/android-inventory-library/commit/6dcbf0b1))
* **date:** convert timestamp in format date ([6b5b3c55](https://github.com/glpi-project/android-inventory-library/commit/6b5b3c55))
* **deviceId:** change output xml and json to deviceId ([3183c007](https://github.com/glpi-project/android-inventory-library/commit/3183c007))
* **deviceId:** validated exception error ([e546d04a](https://github.com/glpi-project/android-inventory-library/commit/e546d04a))
* **drives:** add information about external removable storage ([6c43dc95](https://github.com/glpi-project/android-inventory-library/commit/6c43dc95))
* **drives:** manage exceptions ([4cbde3b6](https://github.com/glpi-project/android-inventory-library/commit/4cbde3b6))
* **envs:** manage exceptions ([30568207](https://github.com/glpi-project/android-inventory-library/commit/30568207))
* **file:** add append false on filewriter ([68427e6b](https://github.com/glpi-project/android-inventory-library/commit/68427e6b))
* **gradle:** remove gnag ([12f6ed12](https://github.com/glpi-project/android-inventory-library/commit/12f6ed12))
* **hardware:** add last logged user information ([47e1df39](https://github.com/glpi-project/android-inventory-library/commit/47e1df39))
* **hardware:** manage exceptions ([a6097d9d](https://github.com/glpi-project/android-inventory-library/commit/a6097d9d))
* **hardware:** validate if no found user info ([0b14647e](https://github.com/glpi-project/android-inventory-library/commit/0b14647e))
* **imei:** add handle exception to get imei ([53e7ef4e](https://github.com/glpi-project/android-inventory-library/commit/53e7ef4e))
* **input:** update the input information ([39174194](https://github.com/glpi-project/android-inventory-library/commit/39174194))
* **inputs:** manage exceptions ([43a17928](https://github.com/glpi-project/android-inventory-library/commit/43a17928))
* **inventory:** add get cache file path method ([bec9a0d5](https://github.com/glpi-project/android-inventory-library/commit/bec9a0d5))
* **inventory:** check permission to prevent securityException ([ac3b1617](https://github.com/glpi-project/android-inventory-library/commit/ac3b1617))
* **jvm:** manage exceptions ([2c82b337](https://github.com/glpi-project/android-inventory-library/commit/2c82b337))
* **kernel:** remove error message from kernel version ([030333ee](https://github.com/glpi-project/android-inventory-library/commit/030333ee))
* **kernel:** remove error message on the kernel version return ([41ecda6f](https://github.com/glpi-project/android-inventory-library/commit/41ecda6f))
* **location:** manage exceptions ([45f8f281](https://github.com/glpi-project/android-inventory-library/commit/45f8f281))
* **manifest:** sets autofocus feature as optional ([bf71b09d](https://github.com/glpi-project/android-inventory-library/commit/bf71b09d))
* **memory:** change support to camera ([68019d62](https://github.com/glpi-project/android-inventory-library/commit/68019d62))
* **memory:** manage exceptions ([6437c0dd](https://github.com/glpi-project/android-inventory-library/commit/6437c0dd))
* **network:** check mac address null value (#122) ([5891d76a](https://github.com/glpi-project/android-inventory-library/commit/5891d76a))
* **network:** implement new method to collect the MAC Address ([1b148a6c](https://github.com/glpi-project/android-inventory-library/commit/1b148a6c))
* **networks:** manage exceptions ([160c2409](https://github.com/glpi-project/android-inventory-library/commit/160c2409))
* **package:** update conventional-github-releaser to version 2.0.0 ([47af4464](https://github.com/glpi-project/android-inventory-library/commit/47af4464))
* **package:** update conventional-github-releaser to version 3.0.0 ([59a65875](https://github.com/glpi-project/android-inventory-library/commit/59a65875))
* **phonestatus:** manage exceptions ([997cdec8](https://github.com/glpi-project/android-inventory-library/commit/997cdec8))
* **security:** uprgade https-proxy-agent to latest ([f3ff967a](https://github.com/glpi-project/android-inventory-library/commit/f3ff967a))
* **security:** uprgade yarn.lock ([06ea327a](https://github.com/glpi-project/android-inventory-library/commit/06ea327a))
* **sensors:** manage exceptions ([8aa543cf](https://github.com/glpi-project/android-inventory-library/commit/8aa543cf))
* **simcard:** if the state is SIM_STATE_UNKNOWN then not show simcard ([1cee2461](https://github.com/glpi-project/android-inventory-library/commit/1cee2461))
* **simcards:** get state condition changed ([17ec693e](https://github.com/glpi-project/android-inventory-library/commit/17ec693e))
* **simcards:** manage exceptions ([01ac5a05](https://github.com/glpi-project/android-inventory-library/commit/01ac5a05))
* **software:** manage exceptions ([120d18b6](https://github.com/glpi-project/android-inventory-library/commit/120d18b6))
* **software:** remove size limitation ([d9f87359](https://github.com/glpi-project/android-inventory-library/commit/d9f87359))
* **software:** update file size and add information ([1123de96](https://github.com/glpi-project/android-inventory-library/commit/1123de96))
* **software:** update tag from software to softwares ([661cdfb1](https://github.com/glpi-project/android-inventory-library/commit/661cdfb1))
* **store:** add a public storage path ([23b50f53](https://github.com/glpi-project/android-inventory-library/commit/23b50f53))
* **test:** check if the test is running on emulator for Cpus ([21771211](https://github.com/glpi-project/android-inventory-library/commit/21771211))
* **test:** check if the test is running on emulator for bluetooth ([cfb9832b](https://github.com/glpi-project/android-inventory-library/commit/cfb9832b))
* **test:** improve function to detect if is running on emulator ([cd758709](https://github.com/glpi-project/android-inventory-library/commit/cd758709))
* **travis:** improve travis script ([e73595b0](https://github.com/glpi-project/android-inventory-library/commit/e73595b0))
* **travis:** remove travis-build.sh file ([1e3a0a1e](https://github.com/glpi-project/android-inventory-library/commit/1e3a0a1e))
* **usb:** manage exceptions ([92e5042d](https://github.com/glpi-project/android-inventory-library/commit/92e5042d))
* **utils:** return empty string instead null ([6f9e772e](https://github.com/glpi-project/android-inventory-library/commit/6f9e772e))
* **validate:** equal commit message ([254ff1de](https://github.com/glpi-project/android-inventory-library/commit/254ff1de))
* **videos:** manage exceptions ([d97352a0](https://github.com/glpi-project/android-inventory-library/commit/d97352a0))
* **xml:** replace special characters and allow CDATA ([d0ff22b7](https://github.com/glpi-project/android-inventory-library/commit/d0ff22b7))
* **yarn:** update yarn.lock ([fe8af3a5](https://github.com/glpi-project/android-inventory-library/commit/fe8af3a5))


### Features

*  add second activity to test ([fe1ff81e](https://github.com/glpi-project/android-inventory-library/commit/fe1ff81e))
*  changes in the views example ([5485005b](https://github.com/glpi-project/android-inventory-library/commit/5485005b))
* **CPUs:** add information about CPUs and Unit Test ([0bbf28e4](https://github.com/glpi-project/android-inventory-library/commit/0bbf28e4))
* **OS:** add information about boot time and hostID ([1a669c14](https://github.com/glpi-project/android-inventory-library/commit/1a669c14))
* **battery:** add capacity information ([0b12b2e2](https://github.com/glpi-project/android-inventory-library/commit/0b12b2e2))
* **bios:** add information about BIOS and Unit Test (#148) ([2eaccc02](https://github.com/glpi-project/android-inventory-library/commit/2eaccc02))
* **camera:** add information about camera ([7e258d73](https://github.com/glpi-project/android-inventory-library/commit/7e258d73))
* **camera:** add information about camera ([bf2ecbed](https://github.com/glpi-project/android-inventory-library/commit/bf2ecbed))
* **camera:** added read list with the same name node ([cc634bef](https://github.com/glpi-project/android-inventory-library/commit/cc634bef))
* **camera:** added read list with the same name to JSON ([d505ae9d](https://github.com/glpi-project/android-inventory-library/commit/d505ae9d))
* **camera:** updated information about camera ([c3d5af7a](https://github.com/glpi-project/android-inventory-library/commit/c3d5af7a))
* **categories:** add operating system category ([c2ec5305](https://github.com/glpi-project/android-inventory-library/commit/c2ec5305))
* **categories:** change modifier member to get categories ([dce9f0e5](https://github.com/glpi-project/android-inventory-library/commit/dce9f0e5))
* **controllers:** add information about controllers ([8ba69270](https://github.com/glpi-project/android-inventory-library/commit/8ba69270))
* **cpu:** cpu name changes (#219) ([7f996cae](https://github.com/glpi-project/android-inventory-library/commit/7f996cae))
* **cpus:** add information about cpus ([963fac54](https://github.com/glpi-project/android-inventory-library/commit/963fac54))
* **drives:** add information about drives ([28cebcca](https://github.com/glpi-project/android-inventory-library/commit/28cebcca))
* **drives:** add information about type file system and enhance free space ([1a2964f7](https://github.com/glpi-project/android-inventory-library/commit/1a2964f7))
* **example:** add Kotlin app example (#41) ([7100eb7f](https://github.com/glpi-project/android-inventory-library/commit/7100eb7f))
* **example:** request permission ([894f7247](https://github.com/glpi-project/android-inventory-library/commit/894f7247))
* **examples:** add sample folder for kotlin and java ([042b4d5a](https://github.com/glpi-project/android-inventory-library/commit/042b4d5a))
* **filog:** activate and desactivate debug information ([ec6af9ee](https://github.com/glpi-project/android-inventory-library/commit/ec6af9ee))
* **filog:** change name class FILog to FlyveLog ([c9607e7f](https://github.com/glpi-project/android-inventory-library/commit/c9607e7f))
* **filog:** handle exception error to the Camera ([4b880638](https://github.com/glpi-project/android-inventory-library/commit/4b880638))
* **filog:** handle exception error to the Categories ([e0bf5575](https://github.com/glpi-project/android-inventory-library/commit/e0bf5575))
* **filog:** handle exception error to the Drives ([9e08ac1f](https://github.com/glpi-project/android-inventory-library/commit/9e08ac1f))
* **filog:** handle exception error to the Hardware ([2ad58471](https://github.com/glpi-project/android-inventory-library/commit/2ad58471))
* **filog:** handle exception error to the Inputs ([49aac859](https://github.com/glpi-project/android-inventory-library/commit/49aac859))
* **filog:** handle exception error to the Location and Jvm ([d75982d8](https://github.com/glpi-project/android-inventory-library/commit/d75982d8))
* **filog:** handle exception error to the Operating System ([32af5423](https://github.com/glpi-project/android-inventory-library/commit/32af5423))
* **filog:** handle exception error to the Phone Status ([bf8cf25b](https://github.com/glpi-project/android-inventory-library/commit/bf8cf25b))
* **filog:** handle exception error to the Sensors and SIM ([f236fb0d](https://github.com/glpi-project/android-inventory-library/commit/f236fb0d))
* **filog:** handle exception error to the Software ([83a4bd4f](https://github.com/glpi-project/android-inventory-library/commit/83a4bd4f))
* **filog:** handle exception error to the Storage ([63a5b4d4](https://github.com/glpi-project/android-inventory-library/commit/63a5b4d4))
* **filog:** handle exception error to the Usb ([b739999c](https://github.com/glpi-project/android-inventory-library/commit/b739999c))
* **filog:** handle exception error to the User ([5bf30d20](https://github.com/glpi-project/android-inventory-library/commit/5bf30d20))
* **filog:** handle exception error to the Utils ([df070bdf](https://github.com/glpi-project/android-inventory-library/commit/df070bdf))
* **filog:** handle exception error to the battery ([6807476e](https://github.com/glpi-project/android-inventory-library/commit/6807476e))
* **filog:** handle exception error to the bios ([74462424](https://github.com/glpi-project/android-inventory-library/commit/74462424))
* **filog:** handle exception error to the bluetooth ([c13f1739](https://github.com/glpi-project/android-inventory-library/commit/c13f1739))
* **filog:** handle exception error to the controllers ([e65cb635](https://github.com/glpi-project/android-inventory-library/commit/e65cb635))
* **filog:** handle exception error to the cpu ([e7c31417](https://github.com/glpi-project/android-inventory-library/commit/e7c31417))
* **filog:** handle exception error to the memory ([dd55b2b6](https://github.com/glpi-project/android-inventory-library/commit/dd55b2b6))
* **filog:** handle exception error to the networks ([c33973dd](https://github.com/glpi-project/android-inventory-library/commit/c33973dd))
* **filog:** remove concat message by xml string ([57f8438f](https://github.com/glpi-project/android-inventory-library/commit/57f8438f))
* **hardware:** add information about hardware ([b0dbb517](https://github.com/glpi-project/android-inventory-library/commit/b0dbb517))
* **hardware:** add information date, id and name user ([8f686adf](https://github.com/glpi-project/android-inventory-library/commit/8f686adf))
* **hardware:** add validated size to userinfo list ([4881ef47](https://github.com/glpi-project/android-inventory-library/commit/4881ef47))
* **hardware:** changed capture log ([37bd81e4](https://github.com/glpi-project/android-inventory-library/commit/37bd81e4))
* **hardware:** changed name hardware ([22ff2c7a](https://github.com/glpi-project/android-inventory-library/commit/22ff2c7a))
* **imei:** add log to imei exception ([d454771a](https://github.com/glpi-project/android-inventory-library/commit/d454771a))
* **imei:** add new category modems and tag imei ([b1058dba](https://github.com/glpi-project/android-inventory-library/commit/b1058dba))
* **imei:** added imei information at the inventory ([c5353820](https://github.com/glpi-project/android-inventory-library/commit/c5353820))
* **imei:** validated empty slot SIM card ([211007f6](https://github.com/glpi-project/android-inventory-library/commit/211007f6))
* **inventory:** add mac address on DeviceID tag ([7cabeba8](https://github.com/glpi-project/android-inventory-library/commit/7cabeba8))
* **inventory:** generate UUID rather than get serialnumber ([9dfe4562](https://github.com/glpi-project/android-inventory-library/commit/9dfe4562))
* **inventory:** store json and xml result on a file ([0d2c6f71](https://github.com/glpi-project/android-inventory-library/commit/0d2c6f71))
* **json:** add method to get json string synchronously ([67690003](https://github.com/glpi-project/android-inventory-library/commit/67690003))
* **json:** refactor to lower case the json keys ([b419cd15](https://github.com/glpi-project/android-inventory-library/commit/b419cd15))
* **memories:** add information about speed and type memories ([e1d38bf8](https://github.com/glpi-project/android-inventory-library/commit/e1d38bf8))
* **network:** add information about Networks and test unit ([b8cef7b4](https://github.com/glpi-project/android-inventory-library/commit/b8cef7b4))
* **network:** add information about Networks and test unit ([8c231b6c](https://github.com/glpi-project/android-inventory-library/commit/8c231b6c))
* **networks:** add information about networks ([fb70ba68](https://github.com/glpi-project/android-inventory-library/commit/fb70ba68))
* **networks:** add maskipv6 ([804e93f6](https://github.com/glpi-project/android-inventory-library/commit/804e93f6))
* **os:** add informaiton about operating system ([89599dab](https://github.com/glpi-project/android-inventory-library/commit/89599dab))
* **os:** add information about operating system ([32d0f87d](https://github.com/glpi-project/android-inventory-library/commit/32d0f87d))
* **os:** add information about operating system ([8db5803b](https://github.com/glpi-project/android-inventory-library/commit/8db5803b))
* **os:** add information about ssh ([42d52add](https://github.com/glpi-project/android-inventory-library/commit/42d52add))
* **os:** added test to ssh and validation to API 19 higher ([afae20a7](https://github.com/glpi-project/android-inventory-library/commit/afae20a7))
* **os:** new android versions ([7f719212](https://github.com/glpi-project/android-inventory-library/commit/7f719212))
* **partial:** partial information of the categories ([a48e03c0](https://github.com/glpi-project/android-inventory-library/commit/a48e03c0))
* **privacy:** add private fields ([f1ff2901](https://github.com/glpi-project/android-inventory-library/commit/f1ff2901))
* **private:** add private parameter ([137f0268](https://github.com/glpi-project/android-inventory-library/commit/137f0268))
* **private:** implement private data method ([92fc1eb0](https://github.com/glpi-project/android-inventory-library/commit/92fc1eb0))
* **sim:** add information about multiples Simcards ([c5ff02e4](https://github.com/glpi-project/android-inventory-library/commit/c5ff02e4))
* **software:** add comments ([c027979a](https://github.com/glpi-project/android-inventory-library/commit/c027979a))
* **software:** add install date ([13ae1a1b](https://github.com/glpi-project/android-inventory-library/commit/13ae1a1b))
* **software:** update name information ([688aa736](https://github.com/glpi-project/android-inventory-library/commit/688aa736))
* **software:** validate if filesize is mayor than 0 ([e8149f08](https://github.com/glpi-project/android-inventory-library/commit/e8149f08))
* **storage:** add storage category ([0bf5bfe2](https://github.com/glpi-project/android-inventory-library/commit/0bf5bfe2))
* **tag:** add possibility to add tag ([243150c3](https://github.com/glpi-project/android-inventory-library/commit/243150c3))
* **tagName:** add tag name to create a better json ([0ca6399e](https://github.com/glpi-project/android-inventory-library/commit/0ca6399e))
* **tags:** added tag information ([1f103f33](https://github.com/glpi-project/android-inventory-library/commit/1f103f33))
* **usb:** add real information about usb devices and test unit ([3f78c578](https://github.com/glpi-project/android-inventory-library/commit/3f78c578))
* **usb:** add test unit usb devices ([9f29a9a4](https://github.com/glpi-project/android-inventory-library/commit/9f29a9a4))
* **user:** add user category ([8f2f42ef](https://github.com/glpi-project/android-inventory-library/commit/8f2f42ef))
* **version:** embedded version client inside content tag ([a8743e99](https://github.com/glpi-project/android-inventory-library/commit/a8743e99))
* **xml:** add method to get xml string synchronously ([50212d4e](https://github.com/glpi-project/android-inventory-library/commit/50212d4e))


